= form.simple_fields_for :cookies, OpenStruct.new do |ff|
    .col-5
        = ff.text_field :name, class: 'form-control', placeholder: 'Name'
    .col-5
        = ff.text_field :value, class: 'form-control', placeholder: 'Value'
    .col-2
        = link_to 'Удалить', '#', class: 'remove-field'