= simple_form_for(product_parser_rule) do |f|
  = f.hidden_field :product_id, value: @product&.id || @product_parser_rule.product_id

  - if product_parser_rule.errors.any?
    div style="color: red"
      h2= pluralize(product_parser_rule.errors.count, "error")
      | prohibited this product_parser_rule from being saved:

      ul
        - product_parser_rule.errors.each do |error|
          li= error.full_message
  .form-group
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'form-control'

  .form-group
    = f.label :selector, class: 'form-label'
    = f.text_field :selector, class: 'form-control'

  .form-group
    = f.label :waits_timeout, class: 'form-label'
    = f.text_field :waits_timeout, class: 'form-control'

  .form-group
    = f.label :cookies, class: 'form-label'
    = f.text_field :cookies, class: 'form-control'

  .form-group.form-check
    = f.label :active, class: 'form-check-label'
    = f.check_box :active, class: 'form-check-input'
  div
    = f.button :submit, 'Сохранить', class: 'btn btn-primary'
