div class="#{'bg-secondary' unless product_parser_rule.active}"
  p= link_to product_parser_rule.url, product_parser_rule.url, target: '_blank', rel: 'nofollow'
  p= product_parser_rule.selector
  p= product_parser_rule.waits_timeout
  p= product_parser_rule.cookies
  p Дата последней проверки: #{product_parser_rule.last_run ? I18n.l(product_parser_rule.last_run, :format => '%e %b %Y %H:%M') : '-'}
  p Минимальная цена: #{product_parser_rule.lowest_price}
