= simple_form_for(product) do |form|
  - if product.errors.any?
    div style="color: red"
      h2 = pluralize(product.errors.count, "error")
        | prohibited this product from being saved:

      ul
        -  product.errors.full_messages.each do |error|
          li= error

  .form-group
    = form.label :title, class: 'form-label'
    = form.text_field :title, class: 'form-control'

  .form-group
    = form.label :description, class: 'form-label'
    = form.text_area :description, class: 'form-control'

  .form-group
    = form.input :period_lowest_price, collection: Product.period_lowest_prices.keys.map { [_1, _1]}, class: 'form-control', selected: @product.period_lowest_price || 60

  .form-group
    = form.button :submit, 'Сохранить', class: 'btn btn-primary'
