= simple_form_for(product) do |form|
  - if product.errors.any?
    div style="color: red"
      h2 = pluralize(product.errors.count, "error")
        | prohibited this product from being saved:

      ul
        -  product.errors.full_messages.each do |error|
          li= error

  .mb-3
    = form.label :title, class: 'form-label'
    = form.text_field :title, class: 'form-control'

  .mb-3
    = form.label :description, class: 'form-label'
    = form.text_area :description, class: 'form-control'

  .mb-3
    = form.button :submit, 'Сохранить', class: 'btn btn-primary'
